jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main repo
        uses: actions/checkout@v4

      - name: Clone other repos to parent directory
        run: |
          cd ..
          git clone https://github.com/anobaka/Bakabase.Infrastructures.git
          git clone https://github.com/anobaka/LazyMortal.git

      - name: List parent directory
        run: |
          cd ..
          ls -l
